import numpy as np
import matplotlib.pyplot as plt

# format plot styles and numbers
plt.style.use('ggplot')
np.set_printoptions(precision=2, threshold=10)

# Inputs (Design Matrix)
X = np.array([[1, 2104, 5, 1, 45],
              [1, 1416, 3, 2, 40],
              [1, 1534, 3, 2, 30],
              [1,  852, 2, 1, 36]])

# Outputs (Targets)
y = np.array([[460.],
              [232.],
              [315.],
              [178.]])

# Solving Normal Equation
theta = pinv(X.T @ X) @ X.T @ y

theta

np.allclose(X @ theta, y)
